RESEND_API_KEY=re_SuF5wCxK_KTp1oPCNF2hoKHFC1iBtHTFq
NEXT_PUBLIC_KEYCLOAK_REALM=portfolio
NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.iced-tea-dev.site
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=portfolio
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:3000/admin/home